# 5COSC022W-Smart-Campus-API

./: .dockerignore  .gitignore  Dockerfile  README.md  SmartCampus-Postman-Collection.json  pom.xml
src/main/java/uk/ac/westminster/smartcampus/: Main.java
src/main/java/uk/ac/westminster/smartcampus/config/: SmartCampusApplication.java
src/main/java/uk/ac/westminster/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/uk/ac/westminster/smartcampus/filter/: LoggingFilter.java
src/main/java/uk/ac/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/uk/ac/westminster/smartcampus/repository/: DataStore.java
src/main/java/uk/ac/westminster/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
